# it-mobile-server

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: conf.properties  logback.xml
resources/apns/: apns-itpush-dev-p12.p12
src/main/java/com/testritegroup/linebot/: BotProxy.java
src/main/java/com/testritegroup/mobile/server/: Config.java  Server.java  SimpleCorsFilter.java
src/main/java/com/testritegroup/mobile/server/auth/: ADAuth.java  AuthPassword.java
src/main/java/com/testritegroup/mobile/server/db/: MongoDBServices.java  PushLogDao.java  UserDevicesDao.java  UserImageDao.java
src/main/java/com/testritegroup/mobile/server/route/: AdAuthRoute.java  PushLog.java  PushRegister.java  SendPush.java  UploadUserImage.java
src/main/java/com/testritegroup/mobile/server/route/model/: PushMessage.java  RestResult.java  UserAdProfile.java  UserDevices.java  UserImage.java
src/main/java/com/testritegroup/mobile/server/util/: SendAndroidMessage.java  SendIOSMessage.java
src/main/resources/: conf.properties  logback.xml
src/main/resources/apns/: ITPush_Development.mobileprovision  Readme.txt  TRItPush-CertificateSigningRequest.certSigningRequest  TestriteITPush.p12  TestriteITPush.pem  aps_development.cer  developer_identity.pem  iphone_dev.p12  mykey.pem
