##############################
# API http Service Port for spark
###############################
servicePort=8080

##############################
# MongoDB Server
###############################
mongoDBURL=mongodb://10.1.0.85:27017/itpush


##############################
# Android Reg GCM Sender Key
###############################
com.testritegroup.app.testriteItPush.androidSenderKey=AIzaSyC9IixuO2X5v-UZ3sNyykYm7iOgAH-iWQw
com.testritegroup.app.testriteItPush.iosP12file=./resources/apns/apns-itpush-dev-p12.p12
com.testritegroup.app.testriteItPush.iosP12Paswoord=Aa123456


##############################
# AD Server URL
###############################
#
# AD Server URL
#
adServer=ad0.testritegroup.com
adDomain=testritegroup.com