##############################
# API http Service Port
###############################
servicePort=8082

##############################
# MongoDB Server
###############################
mongoDBURL=mongodb://localhost:27017/itpush

##############################
# AD Server URL
###############################
#
# AD Server URL
#
adServer=ad0.testritegroup.com
adDomain=testritegroup.com