##############################
# API http Service Port for spark
###############################
servicePort=8082

##############################
# MongoDB Server
###############################
mongoDBURL=mongodb://localhost:27017/itpush


##############################
# Android Reg GCM Sender Key
###############################
com.testritegroup.app.testriteItPush.androidSenderKey=AIzaSyC9IixuO2X5v-UZ3sNyykYm7iOgAH-iWQw
com.testritegroup.app.testriteItPush.iosP12file=./resources/apns/iphone_dev.p12
com.testritegroup.app.testriteItPush.iosP12Paswoord=Aa123456


##############################
# AD Server URL
###############################
#
# AD Server URL
#
adServer=ad0.testritegroup.com
adDomain=testritegroup.com